
CORS_ORIGIN='https://derdo.netlify.app'
DATABASE_HOST=localhost
DATABASE_NAME=postgres
DATABASE_PASS=postgres
DATABASE_USER=postgres
EXPO_ACCESS_TOKEN=xx
FIREBASE_CLIENT_EMAIL=xx
FIREBASE_PRIVATE_KEY=xx
FIREBASE_PROJECT_ID=xx
NODE_ENV=local
NPM_CONFIG_PRODUCTION=false
PAGINATION_LIMIT=15
SECRET_KEY=secret
SMTP_ADRESS=xz
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=xx